dic.Add("raise","aumentar");
dic.Add("louder","mas fuerte");
dic.Add("unbelief","incredulidad");
dic.Add("weapon","arma");
dic.Add("heaven","cielo");
dic.Add("fight","pelear");
dic.Add("gonna","ir a");
dic.Add("hear","escuchar");
dic.Add("roar","rugido");
dic.Add("ashes","cenizas");
dic.Add("arise","surgir");
dic.Add("defeated","derrotado");
dic.Add("alive","vivo");
dic.Add("darkness","oscuridad");
dic.Add("flee","huir");
dic.Add("fear","temor");
dic.Add("lost","perdido");
dic.Add("hold","sostener");
dic.Add("little","poco");
dic.Add("which has","que ha");
dic.Add("feeling","sensacion");
dic.Add("such","semejante");
dic.Add("flight","vuelo");
dic.Add("it was such","fue tan");
dic.Add("resume","resumen");
dic.Add("summary","resumen/extracto");
dic.Add("so much","tanto/tanta");
dic.Add("too much","demaciado");
dic.Add("frightened","aterrado");
dic.Add("happen","pasar");
dic.Add("stealing","robando");
dic.Add("missing","desaparecida");
dic.Add("leaving","dejando");
dic.Add("mall","centro comercial");
dic.Add("ham","jamon");
dic.Add("whitout","sin");
dic.Add("changing","cambiando");
dic.Add("spelling","ortografia");
dic.Add("each","cada");
dic.Add("choose","escoger");
dic.Add("deserve","merecer");
dic.Add("none","nadie");
dic.Add("change","cambiar");
dic.Add("sheep","oveja");
dic.Add("partner","pareja");
dic.Add("angry","enojon");
dic.Add("awesome","impresionante");
dic.Add("environment","entorno");
dic.Add("however","sin embargo");
dic.Add("shrotage","escases");
dic.Add("suitably","adecuadamente");
dic.Add("lack","carecen");
dic.Add("event","aun");
dic.Add("proverty","pobreza");
dic.Add("health","sanar");
dic.Add("rates","tasas");
dic.Add("whereas","mientras que");
dic.Add("among","entre");
dic.Add("defaulted","fallar");
dic.Add("heath records","registos de salud");
dic.Add("additional","extra");
dic.Add("outcome","resultados");
dic.Add("unknow","desconocidos");
dic.Add("also","ademas");
dic.Add("constitutes","constituir");
dic.Add("althhrough","aunque");
dic.Add("over","sobre");
dic.Add("given","dado");
dic.Add("disease","enfermedad");
dic.Add("together","juntos");
dic.Add("shape","formar");
dic.Add("which","cual");
dic.Add("traslate","traducir");
dic.Add("into","dentro");
dic.Add("accordance","conformidad");
dic.Add("prested","presionado");
dic.Add("research","investigacion");
dic.Add("carried","transportado");
dic.Add("aim","apuntar");
dic.Add("aim of","objetivo de");
dic.Add("therefore","por lo tantp");
dic.Add("regarding","con respecto a");
dic.Add("well","bien");
dic.Add("poorest","mas pobres");
dic.Add("whole","todo");
dic.Add("articulator","articulador");
dic.Add("both","ambas cosas");
dic.Add("through","a travez de");
dic.Add("let's","vamos");
dic.Add("begin","empezar/comenzar");
dic.Add("avalible","disponible");
dic.Add("updates","actualizaciones");
dic.Add("announcements","anuncios");
dic.Add("jus me","solo yo");
dic.Add("features","caracterizticas");
dic.Add("repository","repositorio");
dic.Add("gist","esencia");
dic.Add("failed to","no se pudo");
dic.Add("no such","no hay");
dic.Add("prognosis","pronostico");
dic.Add("airborne","aerotransportadora");
dic.Add("complex","compleja");
dic.Add("remains","resto");
dic.Add("once","una vez");
dic.Add("aid","ayudar");
dic.Add("goal","meta");
dic.Add("tells","dice");
dic.Add("even","incluso/aun/par");
dic.Add("sum","suma");
dic.Add("odd","impar/extraño");
