dic.Add("aumentar","raise");
dic.Add("mas fuerte","louder");
dic.Add("incredulidad","unbelief");
dic.Add("arma","weapon");
dic.Add("cielo","heaven");
dic.Add("pelear","fight");
dic.Add("ir a","gonna");
dic.Add("escuchar","hear");
dic.Add("rugido","roar");
dic.Add("cenizas","ashes");
dic.Add("surgir","arise");
dic.Add("derrotado","defeated");
dic.Add("vivo","alive");
dic.Add("oscuridad","darkness");
dic.Add("huir","flee");
dic.Add("temor","fear");
dic.Add("perdido","lost");
dic.Add("sostener","hold");
dic.Add("poco","little");
dic.Add("que ha","which has");
dic.Add("sensacion","feeling");
dic.Add("semejante","such");
dic.Add("vuelo","flight");
dic.Add("fue tan","it was such");
dic.Add("resumen","resume");
dic.Add("resumen/extracto","summary");
dic.Add("tanto/tanta","so much");
dic.Add("demaciado","too much");
dic.Add("aterrado","frightened");
dic.Add("pasar","happen");
dic.Add("robando","stealing");
dic.Add("desaparecida","missing");
dic.Add("dejando","leaving");
dic.Add("centro comercial","mall");
dic.Add("jamon","ham");
dic.Add("sin","whitout");
dic.Add("cambiando","changing");
dic.Add("ortografia","spelling");
dic.Add("cada","each");
dic.Add("escoger","choose");
dic.Add("merecer","deserve");
dic.Add("nadie","none");
dic.Add("cambiar","change");
dic.Add("oveja","sheep");
dic.Add("pareja","partner");
dic.Add("enojon","angry");
dic.Add("impresionante","awesome");
dic.Add("entorno","environment");
dic.Add("sin embargo","however");
dic.Add("escases","shrotage");
dic.Add("adecuadamente","suitably");
dic.Add("carecen","lack");
dic.Add("aun","event");
dic.Add("pobreza","proverty");
dic.Add("sanar","health");
dic.Add("tasas","rates");
dic.Add("mientras que","whereas");
dic.Add("entre","among");
dic.Add("fallar","defaulted");
dic.Add("registos de salud","heath records");
dic.Add("extra","additional");
dic.Add("resultados","outcome");
dic.Add("desconocidos","unknow");
dic.Add("ademas","also");
dic.Add("constituir","constitutes");
dic.Add("aunque","althhrough");
dic.Add("sobre","over");
dic.Add("dado","given");
dic.Add("enfermedad","disease");
dic.Add("juntos","together");
dic.Add("formar","shape");
dic.Add("cual","which");
dic.Add("traducir","traslate");
dic.Add("dentro","into");
dic.Add("conformidad","accordance");
dic.Add("presionado","prested");
dic.Add("investigacion","research");
dic.Add("transportado","carried");
dic.Add("apuntar","aim");
dic.Add("objetivo de","aim of");
dic.Add("por lo tantp","therefore");
dic.Add("con respecto a","regarding");
dic.Add("bien","well");
dic.Add("mas pobres","poorest");
dic.Add("todo","whole");
dic.Add("articulador","articulator");
dic.Add("ambas cosas","both");
dic.Add("a travez de","through");
dic.Add("vamos","let's");
dic.Add("empezar/comenzar","begin");
dic.Add("disponible","avalible");
dic.Add("actualizaciones","updates");
dic.Add("anuncios","announcements");
dic.Add("solo yo","jus me");
dic.Add("caracterizticas","features");
dic.Add("repositorio","repository");
dic.Add("esencia","gist");
dic.Add("no se pudo","failed to");
dic.Add("no hay","no such");
dic.Add("pronostico","prognosis");
dic.Add("aerotransportadora","airborne");
dic.Add("compleja","complex");
dic.Add("resto","remains");
dic.Add("una vez","once");
dic.Add("ayudar","aid");
dic.Add("meta","goal");
dic.Add("dice","tells");
dic.Add("incluso/aun/par","even");
dic.Add("suma","sum");
dic.Add("impar/extraño","odd");
